<!DOCTYPE html>
<html>
	<head>
		<title>"Design Version 2"</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: RGB(205,205,205);
				margin: 0 auto;
				text-align: center;
				font-family: verdana
			}
			h1 {
				color: RGB(207,59,22);
			}
			.button1{
				background-color: rgb(207, 59, 22);	
				border: none;
				color: white;
				padding: 15px 25px;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
			}
			.button1:hover{
				border: none;
				background-color: rgb(181, 51, 19)
			}
			.button2{
				background-color: rgb(207, 59, 22);	
				border: none;
				color: white;
				padding: 10px 15px;
				text-align: center;
				font-size: 14px;
				cursor: pointer;
			}
			.button2:hover{
				background-color: rgb(181, 51, 19);
			}

		</style>
	</head>
	<body>
		<br><br>
		<button class="button2">Log In</button>
		<button class="button2">Impressum</button>
		<button class="button2">AGBs</button>
		<button class="button2">Random</button><br><br>
		<h1>Log In</h1><br><br>
		<form action="results.html" method="GET">
			<label for="email">Email:</label>
			<input type="" name=""><br><br>
			<label>Password:</label>
			<input type="" name=""><br><br>
			<button class="button1">Submit</button>
		</form>
	</body>
</html>